.App {
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
}

/*[Blog-Section] auto [Map-Section] auto;*/

.Row::after{
  clear: both;
  content: "";
}
.Map-Section, .Blog-Section {
  float: left;
  width: 100%;
}

.Blog-Section {
  padding: 2%;
  background: #395C6B;
}

@media only screen and (min-width: 768px){
  .Blog-Section {
    max-height: 100%;
    overflow: auto;
  } 
}


/* export const Row = styled.div`
    &::after{
        content: "";
        clear: both;
        display: table;
    }
`;

export const Column = styled.div`
    display: table-cell;
    float: left;
    width: 50%;
    background: #395C6B;
    veritcal-align:top;

    @media only screen and (max-width: 768px){
        width: 100%
    }
`;

export const AppContainer = styled.div`
    text-align: center;
`; */